<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Global Tradenet</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <!-- CSS Global -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/plugins/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">


    <link href="assets/css/theme-dashboard.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="assets/plugins/iesupport/html5shiv.js"></script>
    <script src="assets/plugins/iesupport/respond.min.js"></script>
    <![endif]-->
    

<!--Top menu--> 
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<link href="assets/css/web-grid-dashboard.css" rel="stylesheet">
<script type='text/javascript' src='js/jquery-1.9.1.js'></script> 

<!--Top menu--> 

<link href="fontawesome/css/font-awesome.min.css" rel="stylesheet">
<!--collapse.css-->
<link href="css/collapse.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/ddaccordion.js"></script>
<script type="text/javascript" src="js/collapse.js"></script>


<!--collapse.css-->

<link href="css/gt.message.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/gt.messages.v3.css" rel="stylesheet" type="text/css" media="all"/>

</head>

<body id="home" class="wide body-light">

<!-- Preloader -->
<div id="preloader">
<img src="assets/img/loading.gif" >
</div>

<!-- Wrap all content -->
<div class="wrapper">
   <!-- HEADER -->                
        <!--Top menu-->
        <header class="wg-header" role="banner">
    
    <div class="wg-header__mobile">
    <div class="wg-header__mobile-content">
    <div class="wg-header__mobile-left">
    <div class="wg-header__mobile-controls">
        <span role="button" class="wg-header__mobile-burger"><i></i><i></i><i></i></span>
        <a href="javascript:void(0);" title="Global Tradenet"><span role="img" class="wg-header__logo"></span> </a>
    </div>
    </div>
    
    <div class="wg-header__mobile-right">
    <div class="wg-header__free-trial-form wg-form">
    <!--<a href="gt_login.html" class="wg-header__login-button wg-btn wg-btn--white wg-btn--hollow log_btn">Login</a> -->
    <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle " data-toggle="dropdown">
                       <span class="gb_8a gbii gb_b gb_db gb_R" ></span>
                         Raaz Das 
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="navbar-login">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <p class="text-center">
                                            <!--<span class="glyphicon glyphicon-user icon-size"></span> -->                                            
                                            <a class="gb_b gb_db gb_R" href="javascript:void(0)" title="" >
                                            <span class="gb_8a gbii"></span></a>
                                            
                                        </p>
                                    </div>
                                    <div class="col-lg-8">
                                        <p class="text-left"><strong>Raaz Das</strong></p>
                                        <span class="text-left">
                                            <a href="#" class=" ">View profile</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </li>

                         <li><a href="#">Account Settings <span class="glyphicon glyphicon-cog pull-right"></span></a></li>
            <li class="divider"></li>
            <li><a href="#">Messages <span class="badge pull-right"> 42 </span></a></li>
            <li class="divider"></li>
            <li><a href="#">Sign Out <span class="glyphicon glyphicon-log-out pull-right"></span></a></li>
                    </ul>
                </li>
                
            </ul>
    </div>
    
    </div>
    </div><!--.wg-header__mobile-content-->
    
    <div class="wg-header__mobile-overlay-color" role="button"></div>
    <div class="wg-header__mobile-overlay-mask"></div>
    <div class="wg-header__mobile-logo-mask"></div>
    <div class="wg-header__mobile-overlay">
    
    <nav class="wg-header__mobile-overlay-nav">

<div class="left-grid-m">
<div class="artist_name_div">

<div class="pad_tb20px"></div>

	<div class="glossymenu-m ">
        <a class="menuitem-m submenuheader-m " href="javascript:void(0);" ><i class="fa fa-dashboard fa-lg"></i> Dashboard </a>
        <div class="submenu-m">
            <ul>
            <li><a href="index.html">Raaz Das 1</a></li>
            <li class="active1"><a href="index-2.html">Raaz Das 2</a></li>                            
            </ul>
        </div>
    </div>

    <div class="glossymenu-m ">
        <a class="menuitem-m submenuheader-m " href="javascript:void(0);" ><i class="fa fa-user fa-lg"></i>  Global Trade Control </a>
        <div class="submenu-m">
            <ul>
            <li><a href="javascript:void(0);">Watch List Screening</a></li>
            <li><a href="javascript:void(0);">License Screening</a></li>                            
            </ul>
        </div>
    </div>
    
    <div class="glossymenu-m ">
        <a class="menuitem-m submenuheader-m" href="javascript:void(0);" > <i class="fa fa-dashboard fa-lg"></i> Export Operations <span class="arrow"></span></a>
        <div class="submenu-m">
            <ul>
            <li><a href="javascript:void(0);">Watch List Screening</a></li>
            <li><a href="javascript:void(0);">License Screening</a></li>
            </ul>
        </div>
    </div>
    
    <div class="glossymenu-m ">
        <a class="menuitem-m submenuheader-m" href="javascript:void(0);" > <i class="fa fa-dashboard fa-lg"></i> Import Operations  </a>
        <div class="submenu-m">
            <ul>
            <li><a href="javascript:void(0);">New New 1</a></li>
            <li><a href="javascript:void(0);">New New 2 </a></li>
            </ul>
        </div>
    </div>
    
    <div class="glossymenu-m ">
        <a class="menuitem-m submenuheader-m" href="javascript:void(0);" > <i class="fa fa-dashboard fa-lg"></i> Publications </a>
        <div class="submenu-m">
            <ul>
            <li><a href="javascript:void(0);">Profile</a></li>
            <li><a href="javascript:void(0);">Archeologies Of The Self</a></li>
            </ul>
        </div>
    </div>
    
    
    <div class="clear"> </div>
</div>
</div>
    
    </nav>
    
    </div><!--.wg-header__mobile-overlay-->
    
    </div><!--.wg-header__mobile-->
    
    <div class="wg-header__desktop">
    <!--.wg-header__top-menu-->
    
    
    <div class="wg-header__sticky-menu">
    <div class="wg-header__sticky-mainmenu">
    <div class="wg-grid">
    <div class="logo_gt">
        <div class="wg-cell wg-cell--xs-3 wg-cell--md-1 wg-cell--xl-1">
            <nav class="wg-header__desktop-primary-nav">
                <a href="javascript:void(0);" title="Global Tradenete"><span role="img" class="wg-header__logo"></span></a>
                
            </nav>
        </div></div>
        <!--.wg-cell-->
        <div class="wg-cell wg-cell--xs-3 wg-cell--sm-6 wg-cell--md-5 wg-cell--xl-5">
            <div class="r ">
                <ul class="nav navbar-nav navbar-right">
                
                <li class="pad_tb10px">
                <a href="javascript:void(0)">
                <i class="fa fa-bell font_22px" aria-hidden="true"></i>
                <span class="badge--darkRed jsCount" data-type="activity" data-count="4">4</span>
                </i></a>
                </li>
                
                <li class="pad_tb10px">
                <a href="javascript:void(0)"><i class="fa fa-envelope font_22px" aria-hidden="true">
                <span class="badge--darkYellow jsCount bounce" data-type="activity" data-count="2">2</span>
                </i></a>
                </li>
                
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle " data-toggle="dropdown">
                       <span class="gb_8a gbii gb_b gb_db gb_R" ></span>
                         Raaz Das
                        <i class="fa fa-ellipsis-v ellipsis_t" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="navbar-login">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <p class="text-center">
                                            <!--<span class="glyphicon glyphicon-user icon-size"></span> -->                                            
                                            <a class="gb_b gb_db gb_R" href="javascript:void(0)" title="" >
                                            <span class="gb_8a gbii"></span></a>
                                            
                                        </p>
                                    </div>
                                    <div class="col-lg-8">
                                        <p class="text-left"><strong>Raaz Das</strong></p>
                                        <span class="text-left">
                                            <a href="#" class=" ">View profile</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </li>

                         <li><a href="#">Account Settings <span class="glyphicon glyphicon-cog pull-right"></span></a></li>
            <li class="divider"></li>
            <!--<li><a href="#">User stats <span class="glyphicon glyphicon-stats pull-right"></span></a></li> 
            <li class="divider"></li>-->
            <li><a href="#">Messages <span class="badge pull-right"> 42 </span></a></li>
            <!--<li class="divider"></li>
            <li><a href="#">Favourites Snippets <span class="glyphicon glyphicon-heart pull-right"></span></a></li> -->
            <li class="divider"></li>
            <li><a href="#">Sign Out <span class="glyphicon glyphicon-log-out pull-right"></span></a></li>
                    </ul>
                </li>
                
            </ul>
            </div>
        </div><!--.wg-cell-->
    </div><!--.wg-grid-->
    </div><!--.wg-header__sticky-mainmenu-->
        
    </div><!--.wg-header__sticky-menu-->
    </div><!--.wg-header__desktop-->
    
    </header>
        <!--//End top menu-->    
    <!-- /HEADER -->

    <!-- Content area -->
    <div class="content-area">

        

        <!-- PAGE ABOUT -->
        <section class="page-section sec_6p" >
            <div class="container-fluid">
                        
<div class="row clearfix">         
<!--nav sidebar --> 
<div class="left-grid">
<div class="artist_name_div">

<div class="pad_tb20px"></div>

    <div class="glossymenu ">
        <a class="menuitem submenuheader " href="javascript:void(0);" ><i class="fa fa-dashboard fa-lg"></i>  Dashboard </a>
        <div class="submenu">
            <ul>
            <li><a href="index.html">Raaz Das 1</a></li>
            <li class="active1"><a href="index-2.html">Raaz Das 2</a></li>                            
            </ul>
        </div>
    </div>

    <div class="glossymenu ">
        <a class="menuitem submenuheader " href="javascript:void(0);" ><i class="fa fa-user fa-lg"></i>  Global Trade Control </a>
        <div class="submenu">
            <ul>
            <li><a href="javascript:void(0);">Watch List Screening</a></li>
            <li><a href="javascript:void(0);">License Screening</a></li>                          
            </ul>
        </div>
    </div>
    
    <div class="glossymenu ">
        <a class="menuitem submenuheader" href="javascript:void(0);" > <i class="fa fa-dashboard fa-lg"></i> Export Operations <span class="arrow"></span></a>
        <div class="submenu">
            <ul>
            <li><a href="javascript:void(0);">Watch List Screening</a></li>
            <li><a href="javascript:void(0);">License Screening</a></li>
            </ul>
        </div>
    </div>
    
    <div class="glossymenu ">
        <a class="menuitem submenuheader" href="javascript:void(0);" > <i class="fa fa-dashboard fa-lg"></i> Import Operations  </a>
        <div class="submenu">
            <ul>
            <li><a href="javascript:void(0);">New New 1</a></li>
            <li><a href="javascript:void(0);">New New 2 </a></li>
            </ul>
        </div>
    </div>
    
    <div class="glossymenu ">
        <a class="menuitem submenuheader" href="javascript:void(0);" > <i class="fa fa-dashboard fa-lg"></i> Publications </a>
        <div class="submenu">
            <ul>
            <li><a href="javascript:void(0);">Profile</a></li>
            <li><a href="javascript:void(0);">Archeologies Of The Self</a></li>
            </ul>
        </div>
    </div>
    
    
    <div class="clear"> </div>
</div>
</div>
<!--/End nav sidebar --> 
</div>
                
                <div class="panel-grid-cell  dashboard-rt">
            
            <div class="row">
                   
                   <div class="col-sm-12 col-md-12 text-left wel_div" >
                   <div class="wel_tt wel_colo">
                   <span class="head"><strong>Hi Raaz Das,</strong></span>
						<p>Checkout your latest projects and their progress.</p></div>
                   
                   <hr>
                   
                   <!--<div class="row margin-top30 clearfix">&nbsp;</div> -->
                   
                   <div class="col-sm-6 col-md-4 text-center" >
                       <div class="circle">
                           <div class="circle-inner4">
                               <div class="media">
                               <a href="#export-op" class="scroll-to"><img src="img/gt_icon.png" ></a>
                               </div>
                           </div>
                       </div>
					<div class="section-icon"><a href="#export-op" class="scroll-to"><strong>Global Trade</strong></a></div>
                    <p>Execute global trade and accelerate time to market with end-to-end supply chain
solutions by GTN.</p>
                   </div>
                   
                   <div class="col-sm-6 col-md-4 text-center" >
                       <div class="circle">
                           <div class="circle-inner4">
                               <div class="media">
                               <a href="#import-op" class="scroll-to"><img src="img/ss_icon.png" ></a>
                               </div>
                           </div>
                       </div>                   
					<div class="section-icon"><a href="#import-op" class="scroll-to"><strong>Self Service</strong></a></div>
 <p>Automate export and import transactions and gain control by self-service tools by GTN.</p>
                   </div>
                   
                   <div class="col-sm-6 col-md-4 text-center" >
                       <div class="circle">
                           <div class="circle-inner4">
                               <div class="media">
                               <a href="#pub" class="scroll-to"><img src="img/comply_icon.png" ></a>
                               </div>
                           </div>
                       </div>
					<div class="section-icon"><a href="#pub" class="scroll-to"><strong>Comply</strong></a></div>
                     <p>Stay compliant with
industry leading technology 
empowering GTN.</p>
                   </div>
                                      
                </div>            
            </div>
            </div>
                
                <div class="row margin-top30 clearfix">
                </div>
                
                 
            </div>

        </section><!-- -->
        <!-- /PAGE ABOUT -->
        
        
        

    </div>
    <!-- /Content area -->

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-meta">
            <div class="container ">
               
    <div class="copyright" >
        <div class="col-sm-6 col-md-4 text-l">
            <ul class="social-line social-wohex list-inline">
            <li>Follow us</li>
            <li data-animation="flipInY" data-animation-delay="300"><a href="javascript:void();" class="facebook"><i class="fa fa-facebook"></i></a></li>
            <li data-animation="flipInY" data-animation-delay="100"><a href="javascript:void();" class="twitter"><i class="fa fa-twitter"></i></a></li>
            <li data-animation="flipInY" data-animation-delay="200"><a href="javascript:void();" class="google"><i class="fa fa-google"></i></a></li>
            <li data-animation="flipInY" data-animation-delay="400"><a href="javascript:void();" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                
            </ul>
            </div>
            <div class="col-sm-6 col-md-8 text-r">
            <div class="pad_tb4px">&copy; 2016 Global Trade net. All rights reserved. Patented.   |  <a href="javascript:void();" >Privacy Policy</a> & <a href="javascript:void();" >Terms of Service</a></div>
            </div>
    </div>
            </div>
        </div>
    </footer>
    <!-- /FOOTER -->

    <!--<div class="to-top"><i class="fa fa-angle-up"></i></div> -->
    
</div>

<!--  <script>
    window.pageParams = {
        'locale': 'en',        
        'universalCode': 'GTM-WRBD5L',
        'yandexMetrikaAccount': '18776650',        
    };
    window.strings = {
        EN: {
            goto: 'Go to the English version of the site?',
            no: 'Close',
            yes: 'Yes',
            cookie: 'This website uses cookies: by&nbsp;continuing to&nbsp;browse this site you accept this <a href="privacy/">policy</a>',
            url: '/'
        }
    }
</script>-->

<script src="js/web-grid.js"></script>

<script>
	var isSafari = navigator.userAgent.indexOf('Safari') > -1 && navigator.userAgent.indexOf('Chrome') == -1;
	if(isSafari) {
		document.addEventListener("DOMContentLoaded", function () {
			if ('classList' in document.createElement('div') &&
					'querySelector' in document &&
					'addEventListener' in window && Array.prototype.forEach) {
				document.documentElement.classList.add('mdl-js');
				componentHandler.upgradeAllRegistered();
			} else {
				componentHandler.upgradeElement = function() {};
				componentHandler.register = function() {};
			}
			WG.initAllRegistered();
			window.svg4everybody();
		})
	}
</script>
<!-- /Wrap all content -->


<script src="js/web-grid.js"></script>
<script src="js/common.min.js"></script>

<!-- JS Global -->
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

<!--[if lt IE 9]><script src="assets/plugins/jquery/jquery-1.11.1.min.js"></script><![endif]-->
<!--[if gte IE 9]><!--><!--<script src="assets/plugins/jquery/jquery-2.1.1.min.js"></script><![endif]-->
<script src="assets/plugins/modernizr.custom.js"></script>


<!-- JS Page Level -->
<script src="assets/plugins/owlcarousel2/owl.carousel.min.js"></script>
<script src="assets/plugins/waypoints/waypoints.min.js"></script>
<script src="assets/plugins/countdown/jquery.plugin.min.js"></script>
<script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
<!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script> -->

<script src="js/start.js" type="text/javascript"></script>


<script src="assets/js/theme-ajax-mail.js"></script>
<script src="assets/js/theme.js"></script>
<script src="assets/js/custom.js"></script>

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/plugins/jquery.cookie.js"></script>
<script src="assets/js/theme-config.js"></script>
<!--<![endif]-->

<script type="text/javascript">
    jQuery(document).ready(function () {
        theme.init();
        theme.initMainSlider();
    });
    jQuery(window).load(function () {
        theme.initAnimation();
    });

    jQuery(window).load(function () { jQuery('body').scrollspy({offset: 100, target: '.navigation'}); });
    jQuery(window).load(function () { jQuery('body').scrollspy('refresh'); });
    jQuery(window).resize(function () { jQuery('body').scrollspy('refresh'); });

    jQuery(document).ready(function () { theme.onResize(); });
    jQuery(window).load(function(){ theme.onResize(); });
    jQuery(window).resize(function(){ theme.onResize(); });

    jQuery(window).load(function() {
        if (location.hash != '') {
            var hash = '#' + window.location.hash.substr(1);
            if (hash.length) {
                jQuery('html,body').delay(0).animate({
                    scrollTop: jQuery(hash).offset().top - 44 + 'px'
                }, {
                    duration: 1200,
                    easing: "easeInOutExpo"
                });
            }
        }
    });

</script>



</body>
</html>
