<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Global Tradenet</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <!-- CSS Global -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/plugins/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">


    <link href="assets/css/theme-dashboard.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="assets/plugins/iesupport/html5shiv.js"></script>
    <script src="assets/plugins/iesupport/respond.min.js"></script>
    <![endif]-->
    

<!--Top menu--> 
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<link href="assets/css/web-grid-dashboard.css" rel="stylesheet">
<script type='text/javascript' src='js/jquery-1.9.1.js'></script> 

<!--Top menu--> 

<link href="fontawesome/css/font-awesome.min.css" rel="stylesheet">
<!--collapse.css-->
<link href="css/collapse.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/ddaccordion.js"></script>
<script type="text/javascript" src="js/collapse-entity.js"></script>


<!--collapse.css-->

<link href="css/gt.message.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/gt.messages.v3.css" rel="stylesheet" type="text/css" media="all"/>

</head>

<body id="home" class="wide body-light">

<!-- Preloader -->
<div id="preloader">
<img src="assets/img/loading.gif" >
</div>

<!-- Wrap all content -->
<div class="wrapper">
   <!-- HEADER -->                
        <!--Top menu-->
        <header class="wg-header" role="banner">
    
    <div class="wg-header__mobile">
    <div class="wg-header__mobile-content">
    <div class="wg-header__mobile-left">
    <div class="wg-header__mobile-controls">
        <span role="button" class="wg-header__mobile-burger"><i></i><i></i><i></i></span>
        <a href="javascript:void(0);" title="Global Tradenet"><span role="img" class="wg-header__logo"></span> </a>
    </div>
    </div>
    
    <div class="wg-header__mobile-right">
    <div class="wg-header__free-trial-form wg-form">
    <!--<a href="gt_login.html" class="wg-header__login-button wg-btn wg-btn--white wg-btn--hollow log_btn">Login</a> -->
    <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle " data-toggle="dropdown">
                       <span class="gb_8a gbii gb_b gb_db gb_R" ></span>
                         Raaz Das 
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="navbar-login">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <p class="text-center">
                                            <!--<span class="glyphicon glyphicon-user icon-size"></span> -->                                            
                                            <a class="gb_b gb_db gb_R" href="javascript:void(0)" title="" >
                                            <span class="gb_8a gbii"></span></a>
                                            
                                        </p>
                                    </div>
                                    <div class="col-lg-8">
                                        <p class="text-left"><strong>Raaz Das</strong></p>
                                        <span class="text-left">
                                            <a href="#" class=" ">View profile</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </li>

                         <li><a href="#">Account Settings <span class="glyphicon glyphicon-cog pull-right"></span></a></li>
            <li class="divider"></li>
            <li><a href="#">Messages <span class="badge pull-right"> 2 </span></a></li>
            <li class="divider"></li>
            <li><a href="#">Sign Out <span class="glyphicon glyphicon-log-out pull-right"></span></a></li>
                    </ul>
                </li>
                
            </ul>
    </div>
    
    </div>
    </div><!--.wg-header__mobile-content-->
    
    <div class="wg-header__mobile-overlay-color" role="button"></div>
    <div class="wg-header__mobile-overlay-mask"></div>
    <div class="wg-header__mobile-logo-mask"></div>
    <div class="wg-header__mobile-overlay">
    
    <nav class="wg-header__mobile-overlay-nav">

<div class="left-grid-m">
<div class="artist_name_div">

<div class="pad_tb20px"></div>

	<div class="glossymenu-m ">
        <a class="menuitem-m submenuheader-m " href="javascript:void(0);" ><i class="fa fa-dashboard fa-lg"></i> Dashboard </a>
        <div class="submenu-m">
            <ul>
            <li><a href="index.html">Raaz Das 1</a></li>
            <li class="active1"><a href="index-2.html">Raaz Das 2</a></li>                            
            </ul>
        </div>
    </div>

    <div class="glossymenu-m ">
        <a class="menuitem-m submenuheader-m " href="javascript:void(0);" ><i class="fa fa-user fa-lg"></i>  Global Trade Control </a>
        <div class="submenu-m">
            <ul>
            <li><a href="javascript:void(0);">Watch List Screening</a></li>
            <li><a href="javascript:void(0);">License Screening</a></li>                            
            </ul>
        </div>
    </div>
    
    <div class="glossymenu-m ">
        <a class="menuitem-m submenuheader-m" href="javascript:void(0);" > <i class="fa fa-dashboard fa-lg"></i> Export Operations <span class="arrow"></span></a>
        <div class="submenu-m">
            <ul>
            <li><a href="javascript:void(0);">Watch List Screening</a></li>
            <li><a href="javascript:void(0);">License Screening</a></li>
            </ul>
        </div>
    </div>
    
    <div class="glossymenu-m ">
        <a class="menuitem-m submenuheader-m" href="javascript:void(0);" > <i class="fa fa-dashboard fa-lg"></i> Import Operations  </a>
        <div class="submenu-m">
            <ul>
            <li><a href="javascript:void(0);">New New 1</a></li>
            <li><a href="javascript:void(0);">New New 2 </a></li>
            </ul>
        </div>
    </div>
    
    <div class="glossymenu-m ">
        <a class="menuitem-m submenuheader-m" href="javascript:void(0);" > <i class="fa fa-dashboard fa-lg"></i> Publications </a>
        <div class="submenu-m">
            <ul>
            <li><a href="javascript:void(0);">Profile</a></li>
            <li><a href="javascript:void(0);">Archeologies Of The Self</a></li>
            </ul>
        </div>
    </div>
    
    
    <div class="clear"> </div>
</div>
</div>
    
    </nav>
    
    </div><!--.wg-header__mobile-overlay-->
    
    </div><!--.wg-header__mobile-->
    
    <div class="wg-header__desktop">
    <!--.wg-header__top-menu-->
    
    
    <div class="wg-header__sticky-menu">
    <div class="wg-header__sticky-mainmenu">
    <div class="wg-grid">
    <div class="logo_gt">
        <div class="wg-cell wg-cell--xs-3 wg-cell--md-1 wg-cell--xl-1 flt_l">
            <nav class="wg-header__desktop-primary-nav">
                <a href="javascript:void(0);" title="Global Tradenete"><span role="img" class="wg-header__logo"></span></a>
                
            </nav>
        </div>        
        
        <div class="flt_r">
        <div class="wg-cell wg-cell--xs-3 wg-cell--sm-6 wg-cell--md-12 wg-cell--xl-5 text-right">
            <div class="r ">                
                <ul class="nav navbar-nav navbar-right  black_color">
                <li class="pad_tb10px">
                <a href="javascript:void(0)">
                <i class="fa fa-bell font_22px" aria-hidden="true"></i>
                <span class="badge--darkRed jsCount" data-type="activity" data-count="4">4</span>
                </a>
                </li>
                
                <li class="pad_tb10px">
                <a href="javascript:void(0)"><i class="fa fa-envelope font_22px" aria-hidden="true"></i>
                <span class="badge--darkYellow jsCount bounce" data-type="activity" data-count="2">2</span>
                </a>
                </li>
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle " data-toggle="dropdown">
                       <span class="gb_8a gbii gb_b gb_db gb_R flt_l" ></span>
                       
                         <span class="user_name flt_l">Raaz Das</span>
                         
                        <i class="fa fa-ellipsis-v ellipsis_t" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="navbar-login">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <p class="text-center">
                                            <!--<span class="glyphicon glyphicon-user icon-size"></span> -->                                            
                                            <a class="gb_b gb_db gb_R" href="javascript:void(0)" title="" >
                                            <span class="gb_8a gbii"></span></a>
                                            
                                        </p>
                                    </div>
                                    <div class="col-lg-8">
                                        <p class="text-left"><strong>Raaz Das</strong></p>
                                        <span class="text-left">
                                            <a href="#" class=" ">View profile</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </li>

                         <li><a href="#">Account Settings <span class="glyphicon glyphicon-cog pull-right"></span></a></li>
            <li class="divider"></li>
            <li><a href="#">Messages <span class="badge pull-right"> 42 </span></a></li>
            <li class="divider"></li>
            <li><a href="#">Sign Out <span class="glyphicon glyphicon-log-out pull-right"></span></a></li>
                    </ul>
                </li>
                
            </ul>
            </div>
        </div>
        </div>
        <!--.wg-cell-->
        
        </div>
        <!--.wg-cell-->
        
    </div><!--.wg-grid-->
    </div><!--.wg-header__sticky-mainmenu-->
        
    </div><!--.wg-header__sticky-menu-->
    </div><!--.wg-header__desktop-->
    
    </header>
        <!--//End top menu-->    
    <!-- /HEADER -->

    <!-- Content area -->
    <div class="content-area">

        

        <!-- PAGE Entity -->
        <section class="page-section sec_6p" >
            <div class="container-fluid">
                        
<div class="row clearfix">         
<!--nav sidebar --> 
<div class="left-grid">
<div class="artist_name_div">

<div class="pad_tb20px"></div>

    <div class="glossymenu ">
        <a class="menuitem submenuheader " href="javascript:void(0);" ><i class="fa fa-dashboard fa-lg"></i>  Dashboard </a>
        <div class="submenu">
            <ul>
            <li><a href="index.html">Raaz Das 1</a></li>
            <li><a href="index-2.html">Raaz Das 2</a></li>                            
            </ul>
        </div>
    </div>

    <div class="glossymenu ">
        <a class="menuitem submenuheader " href="javascript:void(0);" ><i class="fa fa-user fa-lg"></i>  Global Trade Control </a>
        <div class="submenu">
            <ul>
            <li class="active1"><a href="javascript:void(0);">Watch List Screening</a></li>
            <li><a href="javascript:void(0);">License Screening</a></li>                          
            </ul>
        </div>
    </div>
    
    <div class="glossymenu ">
        <a class="menuitem submenuheader" href="javascript:void(0);" > <i class="fa fa-dashboard fa-lg"></i> Export Operations <span class="arrow"></span></a>
        <div class="submenu">
            <ul>
            <li><a href="javascript:void(0);">Watch List Screening</a></li>
            <li><a href="javascript:void(0);">License Screening</a></li>
            </ul>
        </div>
    </div>
    
    <div class="glossymenu ">
        <a class="menuitem submenuheader" href="javascript:void(0);" > <i class="fa fa-dashboard fa-lg"></i> Import Operations  </a>
        <div class="submenu">
            <ul>
            <li><a href="javascript:void(0);">New New 1</a></li>
            <li><a href="javascript:void(0);">New New 2 </a></li>
            </ul>
        </div>
    </div>
    
    <div class="glossymenu ">
        <a class="menuitem submenuheader" href="javascript:void(0);" > <i class="fa fa-dashboard fa-lg"></i> Publications </a>
        <div class="submenu">
            <ul>
            <li><a href="javascript:void(0);">Profile</a></li>
            <li><a href="javascript:void(0);">Archeologies Of The Self</a></li>
            </ul>
        </div>
    </div>
    
    
    <div class="clear"> </div>
</div>
</div>
<!--/End nav sidebar --> 
</div>
                
                <div class="panel-grid-cell  dashboard-rt">
            
            <div class="row">
                   
                   <div class="col-sm-12 col-md-12 text-left wel_div" >
                   <div class="wel_tt wel_colo margin-top10">
                   <span class="head"><strong>Global Trade Control</strong></span>
                   </div>
                   
                   <hr>
                   
                   <!--<div class="row margin-top30 clearfix">&nbsp;</div> -->
                   
                   <div class="container-fluid no_pad">
                   
                   <div class="col-sm-12 col-md-12 margin-bottom no_pad" >
                   
                   		<!-- TOVAR INFORMATION -->
						<div class="tovar_information">
							<ul class="tabs clearfix">
								<li class="current bg_skyblue">Entity</li>
								<li class="bg_yelow">License</li>
							</ul>
							<div class="box visible">
								<div class="col-sm-12 col-md-12 blue-div" >
                                	<div class="col-sm-12 col-md-12" >
                                    <h1 >Entity Screening</h1>
                                    </div>
<!-- Contact login form -->
<!--<form id="registration-form" name="registration-form" class="registration-form" action="#" method="post"> -->
       <form name="entity-form" id="entity-form" method="post" action="#entity-form" class="af-entity row">
       <div class=" ">
          <div class="col-sm-12 form-alert"></div>
                        
           <div class="col-sm-6 col-md-6 border_entity">
            <div class="col-sm-12 af-outer af-required">
                <div class="form-group ">
                    <div class="col-sm-4 enti_tt_alig ">
                    <label for="entity_sl">Entity Type </label>
                    </div>                    
                    <div class="col-sm-8">
                        <div class="form-group selectpicker-wrapper" data-animation="fadeInUp" data-animation-delay="800">
                    <select id="entity_sl" class="selectpicker input-entity" data-live-search="false" data-width="100%" data-toggle="tooltip" title="Select Your Entity">
                        <option>Select Your City</option>
                        <option>Register for New Delhi</option>
                        <option>Register for Bengaluru</option>
                    </select>
                            </div>
                    </div>                    
                 </div>            
            </div>              
            <div class="col-sm-12 af-outer af-required">            
                <div class="form-group ">                
                    <div class="col-sm-4 enti_tt_alig">
                    <label for="id_en">ID </label> 
                    </div>
                    <div class="col-sm-8 ">
                    <input
                        type="text" name="id_en" id="id_en" placeholder="" value="" size="30"
                        data-toggle="tooltip" title="Id is required"
                        class="form-control placeholder"/>                        
                     </div>
                </div>
            </div>
            
            <div class="col-sm-12 af-outer af-required " >            
                <div class="form-group ">                
                        <div class="col-sm-4 enti_tt_alig">
                        <label for="name_en">Name </label> 
                        </div>
                        <div class="col-sm-8 ">
                    	<input
                            type="text" name="name_en" id="name_en" placeholder="" value="" size="30"
                            data-toggle="tooltip" title="Name is required"
                            class="form-control placeholder"/>                            
                         </div>
                </div>
            </div>
            
            <div class="col-sm-12 af-outer af-required " >            
                <div class="form-group ">                
                        <div class="col-sm-4 enti_tt_alig">
                        <label for="addres_en">Address </label> 
                        </div>
                        <div class="col-sm-8 ">
                    	<input
                            type="text" name="addres_en" id="addres_en" placeholder="Address Line 1" value="" size="30"
                            data-toggle="tooltip" title="Address is required"
                            class="form-control placeholder"/>                            
                         </div>
                </div>
            </div>
            
            <div class="col-sm-12 af-outer af-required " >            
                <div class="form-group ">                
                        <div class="col-sm-4 enti_tt_alig">&nbsp;</div>
                        <div class="col-sm-8 ">
                    	<input
                            type="text" name="addres_en2" id="addres_en2" placeholder="Address Line 2" value="" size="30"
                            data-toggle="tooltip" title="Id is required"
                            class="form-control placeholder"/>                            
                         </div>
                </div>
            </div>
            
            <div class="col-sm-12 af-outer af-required " >
                <div class="form-group ">
                        <div class="col-sm-4 enti_tt_alig">&nbsp;</div>
                        <div class="col-sm-8 ">
                    	<input
                            type="text" name="addres_en3" id="addres_en3" placeholder="Address Line 3" value="" size="30"
                            data-toggle="tooltip" title="Id is required"
                            class="form-control placeholder"/>                            
                         </div>
                </div>
            </div>
            
            <div class="col-sm-12 af-outer af-required " >            
                <div class="form-group ">                
                        <div class="col-sm-4 enti_tt_alig">&nbsp;</div>
                        <div class="col-sm-8 enti_tt_alig">&nbsp;</div>
                </div>
            </div>  
        <!-- /Contact login form Left part -->
                            </div>
                            
           <div class="col-sm-6 col-md-6" >               
            <div class="col-sm-12 af-outer af-required " >                
                <div class="form-group ">
                    <div class="col-sm-4 enti_tt_alig ">                    
                    <label for="org_en">Type</label>                    
                    </div>                    
                    <div class="col-sm-8 radio_mar radio no_pad"> 
                         <div class="col-sm-6">
                            <div class="form-group af-inner text-center ">
                                <input id="org_en" type="radio" name="C_group" value="Organization">                                
                                <label for="org_en">Organization</label>                                    
                            </div>
                         </div>
                         <div class="col-sm-6">
                            <div class="form-group af-inner text-center">
                                    <input id="ind_en" type="radio" name="C_group" value="Individual">
                                    <label for="ind_en">Individual</label>
                            </div>
                         </div>                         
                    </div>                    
                 </div>            
            </div>              
            <div class="col-sm-12 af-outer af-required " >
            
                <div class="form-group ">                
                        <div class="col-sm-4 enti_tt_alig">
                        <label for="city_en">City</label> 
                        </div>
                        <div class="col-sm-8 ">
                    	<input
                            type="text" name="city_en" id="city_en" placeholder="" value="" size="30"
                            data-toggle="tooltip" title="City is required"
                            class="form-control placeholder input-city"/>                            
                         </div>
                </div>
            </div>            
            <div class="col-sm-12 af-outer af-required " >            
                <div class="form-group ">                
                        <div class="col-sm-4 enti_tt_alig">
                        <label for="state_en">State </label> 
                        </div>
                        <div class="col-sm-8 ">
                    	<input
                            type="text" name="state_en" id="state_en" placeholder="" value="" size="30"
                            data-toggle="tooltip" title="State is required"
                            class="form-control placeholder"/>                            
                         </div>
                </div>
            </div>            
            <div class="col-sm-12 af-outer af-required " >            
                <div class="form-group ">                
                        <div class="col-sm-4 enti_tt_alig">
                        <label for="country_en">Country </label> 
                        </div>
                        <div class="col-sm-8 ">
                    	<input
                            type="text" name="country_en" id="country_en" placeholder="" value="" size="30"
                            data-toggle="tooltip" title="Country is required"
                            class="form-control placeholder"/>                            
                         </div>
                </div>
            </div>            
            <div class="col-sm-12 af-outer af-required " >            
                <div class="form-group ">                
                        <div class="col-sm-4 enti_tt_alig">
                        <label for="zip_en">Zip </label> 
                        </div>
                        <div class="col-sm-8 ">
                    	<input
                            type="text" name="zip_en" id="zip_en" placeholder="" value="" size="30"
                            data-toggle="tooltip" title="Zop is required"
                            class="form-control placeholder"/>                            
                         </div>
                </div>
            </div>            
                    <div class="col-sm-12 af-outer af-required " >            
                        <div class="form-group ">
                                <div class="col-sm-12 enti_tt_alig">
                                <a href="javascript:void(0);" class="btn border_btn strong" >ADD <i class="fa fa-plus-circle" aria-hidden="true"></i></a>
                                 </div>
                        </div>
                    </div> 
                </div>   
                              
                <div class="col-sm-12 col-md-12 margin-10tb" >                
         	       <table class="shop_table">
                        <thead>
                            <tr>
                                <th class="product-num">#</th>
                                <th class="product-thumbnail">Type</th>
                                <th class="product-name">Organization</th>
                                <th class="product-price">ID</th>
                                <th class="product-quantity">Name</th>
                                <th class="product-subtotal">Address</th>
                                <th class="product-subtotal">City</th>
                                <th class="product-subtotal">State</th>
                                <th class="product-subtotal">Zip</th>
                                <th class="product-subtotal">Edit</th>
                                <th class="product-subtotal">Delete</th>                        
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr class="cart_item">
                                <td class="product-num"><span class="m-num">#</span> 1.</td>
                                <td class="product-type"><span class="m-org">Type:</span> ABC</td>
                                <td class="product-name"><span class="m-item">Organization: </span> XYZ </td>
                                <td class="product-price"><span class="m-price">ID: </span> ZZ11</td>
                                <td class="product-quantity"><span class="m-quantity">Name: </span> AAAA </td>
                                <td class="product-subtotal"><span class="m-total">Address: </span>BBBB</td>
                                <td class="product-subtotal"><span class="m-total">City: </span>CCCC</td>
                                <td class="product-subtotal"><span class="m-total">State: </span>DDDD</td>
                                <td class="product-subtotal"><span class="m-total">Zip: </span>12345</td>
                                <td class="product-subtotal"><span class="m-total">Edit: </span><a href="javascript:void(0)">Edit</a></td>
                                <td class="product-subtotal"><span class="m-total">Delete: </span><a href="javascript:void(0)">Delete</a></td>
                            </tr>
                            <tr class="cart_item">
                                <td class="product-num"><span class="m-num">#</span> 2.</td>
                                <td class="product-thumbnail"><span class="m-org">Type:</span> ABC</td>
                                <td class="product-name"><span class="m-item">Organization: </span> XYZ </td>
                                <td class="product-price"><span class="m-price">ID: </span> ZZ11</td>
                                <td class="product-quantity"><span class="m-quantity">Name: </span> AAAA </td>
                                <td class="product-subtotal"><span class="m-total">Address: </span>BBBB</td>
                                <td class="product-subtotal"><span class="m-total">City: </span>CCCC</td>
                                <td class="product-subtotal"><span class="m-total">State: </span>DDDD</td>
                                <td class="product-subtotal"><span class="m-total">Zip: </span>12345</td>
                                <td class="product-subtotal"><span class="m-total">Edit: </span><a href="javascript:void(0)">Edit</a></td>
                                <td class="product-subtotal"><span class="m-total">Delete: </span><a href="javascript:void(0)">Delete</a></td>                        
                            </tr>                        
                            <tr class="cart_item">
                                <td class="product-num"><span class="m-num">#</span> 3.</td>
                                <td class="product-thumbnail"><span class="m-org">Type:</span> ABC</td>
                                <td class="product-name"><span class="m-item">Organization: </span> XYZ </td>
                                <td class="product-price"><span class="m-price">ID: </span> ZZ11</td>
                                <td class="product-quantity"><span class="m-quantity">Name: </span> AAAA </td>
                                <td class="product-subtotal"><span class="m-total">Address: </span>BBBB</td>
                                <td class="product-subtotal"><span class="m-total">City: </span>CCCC</td>
                                <td class="product-subtotal"><span class="m-total">State: </span>DDDD</td>
                                <td class="product-subtotal"><span class="m-total">Zip: </span>12345</td>
                                <td class="product-subtotal"><span class="m-total">Edit: </span><a href="javascript:void(0)">Edit</a></td>
                                <td class="product-subtotal"><span class="m-total">Delete: </span><a href="javascript:void(0)">Delete</a></td>                            
                            </tr>                        
                        </tbody>
					</table>
                </div>                                    
                
                <div class="col-sm-12 col-md-12 margin-20b text-center" >
                <input type="submit" name="screen" value="SCREEN" onclick="return this);" id="entity_btn" class="btn-entity">
                     &nbsp;
                <input type="reset" name="Reset" value="Reset" onclick="return (this);" id=" " class="btn-entity">
                </div>        
        </div>
        </form> 
                <!-- /Contact entity form -->
                                </div>                                
							</div>
                            
							<div class="box">								
                                <div class="col-sm-12 col-md-12 yello-div" >
                                	<div class="col-sm-12 col-md-12" >
                                    <h1 >License Requirment</h1>
                                    </div>
                                    
<!-- Contact license form -->
<!--<form name="af-license" method="post" action="#license" class="af-entity row" id="af-license" > -->
<form name="license-form" id="license-form" method="post" action="#license-form" class="af-entity row">

        <div class="col-sm-6 col-md-6">
                    <div class="col-sm-12 af-outer af-required">
                        <div class="form-group ">
                            <div class="col-sm-5 enti_tt_alig">                    
                            <label for="exp_li">Type</label>                    
                            </div>
                            
                            <div class="col-sm-7 radio_mar radio no_pad"> 
                                 <div class="col-sm-6">
                                    <div class="form-group af-inner text-center">
                                        <input id="exp_li" type="radio" name="C_group" value="Export">
                                        <label for="exp_li">Export</label>                                    
                                    </div>
                                 </div>
                                 <div class="col-sm-6">
                                    <div class="form-group af-inner text-center">
                                            <input id="imp_li" type="radio" name="C_group" value="Import">
                                            <label for="imp_li">Import</label>
                                    </div>
                                 </div>                         
                            </div>
                         </div>
                    </div>              
                    <div class="col-sm-12 af-outer af-required">
                        <div class="form-group">
                                <div class="col-sm-5 enti_tt_alig">
                                <label for="lic_ref">Reference No.</label> 
                                </div>
                                <div class="col-sm-7">
                                <input
                                    type="text" name="Reference" id="lic_ref" placeholder="" value="" size="30"
                                    data-toggle="tooltip" title="Reference No. is required"
                                    class="form-control placeholder"/>                            
                                 </div>
                        </div>
                    </div>            
                    <div class="col-sm-12 af-outer af-required">
                        <div class="form-group">
                            <div class="col-sm-5 enti_tt_alig">
                            <label for="country_exp_lic">Country of Export </label>
                            </div>                    
                            <div class="col-sm-7">
                                <div class="form-group selectpicker-wrapper">
                                    <select class="selectpicker input-export" id="country_exp_lic" data-live-search="false" data-width="100%"
                                        data-toggle="tooltip" title="Select Your Country">
                                        <option value="0">Select Country</option>
                                        <option value="one">One </option>
                                        <option value="two">Two</option>
                                    </select>
                                 </div>
                            </div>
                         </div>
                    </div>            
                    <div class="col-sm-12 af-outer af-required">
                        <div class="form-group">                
                                <div class="col-sm-5 enti_tt_alig">
                                <label for="port_lic">Port No. </label> 
                                </div>
                                <div class="col-sm-7 ">
                                <input
                                    type="text" name="port" id="port_lic" placeholder="" value="" size="30"
                                    data-toggle="tooltip" title="Port No. is required"
                                    class="form-control placeholder"/>                            
                                 </div>
                        </div>
                    </div>
        </div>
                            
<div class="col-sm-6 col-md-6 border_entity">
            <div class="col-sm-12 af-outer af-required">                
                <div class="form-group ">
                    <div class="col-sm-5 enti_tt_alig ">
                    <label for="sbu_lic">SBU </label>
                    </div>                    
                    <div class="col-sm-7">
                        <div class="form-group selectpicker-wrapper">
                            <select
                                    class="selectpicker input-price" id="sbu_lic" data-live-search="false" data-width="100%"
                                    data-toggle="tooltip" title="Select Your SUB">
                                <option value="0">Select SBU</option>
                                <option value="Delhi">One </option>
                                <option value="Pune">Two</option>
                            </select>
                         </div>
                    </div>
                 </div>
            </div>              
            <div class="col-sm-12 af-outer af-required">
                <div class="form-group">
                        <div class="col-sm-5 enti_tt_alig">
                        <label for="country_imp_lic">Country of Import </label> 
                        </div>
                        <div class="col-sm-7">
                        <div class="form-group selectpicker-wrapper">
                            <select
                                    class="selectpicker input-import" id="country_imp_lic" data-live-search="false" data-width="100%"
                                    data-toggle="tooltip" title="Select Your Country">
                                <option value="0">Select Country</option>
                                <option value="Delhi">One </option>
                                <option value="Pune">Two</option>
                            </select>
                         </div>
                    </div>
                </div>
            </div>            
            <div class="col-sm-12 af-outer af-required">
                <div class="form-group">                
                        <div class="col-sm-5 enti_tt_alig">
                        <label for="ecn_lic">ECN </label> 
                        </div>
                        <div class="col-sm-7 ">
	                    <input
                            type="text" name="ecn" id="ecn_lic" placeholder="" value="" size="30"
                            data-toggle="tooltip" title="ECN is required"
                            class="form-control placeholder"/>                            
                         </div>
                </div>
            </div>
            <div class="col-sm-12 af-outer af-required">
                <div class="form-group">
                        <div class="col-sm-4 enti_tt_alig">&nbsp;</div>
                        <div class="col-sm-8 enti_tt_alig">&nbsp;</div>
                </div>
            </div>  
<!-- /Contact login form Left part -->
                            </div>            
           <div class="col-sm-12">
            <div class="col-sm-12 af-outer af-required">
                <div class="form-group">
                        <div class="col-sm-2 enti_tt_alig" >
                        <label for="input-description">Description </label> 
                        </div>
                        <div class="col-sm-10">
                        <textarea name="description" id="input-description" rows="4" cols="50" data-toggle="tooltip" class="form-control placeholder input-description"></textarea>
                         </div>
                </div>
            </div>            
            </div>                            
            <div class="col-sm-12 af-outer af-required">            
                <div class="form-group ">
                        <div class="col-sm-12 enti_tt_alig">
                        <a href="javascript:void(0);" class="btn border_btn strong" >ADD <i class="fa fa-plus-circle" aria-hidden="true"></i></a>
                         </div>
                </div>
            </div>
                <div class="col-sm-12 col-md-12 margin-10tb" >                
         	       <table class="shop_table">
                        <thead>
                            <tr>
                                <th class="product-num">#</th>
                                <th class="product-thumbnail">Type</th>
                                <th class="product-name">Organization</th>
                                <th class="product-price">ID</th>
                                <th class="product-quantity">Name</th>
                                <th class="product-subtotal">Address</th>
                                <th class="product-subtotal">City</th>
                                <th class="product-subtotal">State</th>
                                <th class="product-subtotal">Zip</th>
                                <th class="product-subtotal">Edit</th>
                                <th class="product-subtotal">Delete</th>                        
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr class="cart_item">
                                <td class="product-num"><span class="m-num">#</span> 1.</td>
                                <td class="product-type"><span class="m-org">Type:</span> ABC</td>
                                <td class="product-name"><span class="m-item">Organization: </span> XYZ </td>
                                <td class="product-price"><span class="m-price">ID: </span> ZZ11</td>
                                <td class="product-quantity"><span class="m-quantity">Name: </span> AAAA </td>
                                <td class="product-subtotal"><span class="m-total">Address: </span>BBBB</td>
                                <td class="product-subtotal"><span class="m-total">City: </span>CCCC</td>
                                <td class="product-subtotal"><span class="m-total">State: </span>DDDD</td>
                                <td class="product-subtotal"><span class="m-total">Zip: </span>12345</td>
                                <td class="product-subtotal"><span class="m-total">Edit: </span><a href="javascript:void(0)">Edit</a></td>
                                <td class="product-subtotal"><span class="m-total">Delete: </span><a href="javascript:void(0)">Delete</a></td>
                            </tr>
                            <tr class="cart_item">
                                <td class="product-num"><span class="m-num">#</span> 2.</td>
                                <td class="product-thumbnail"><span class="m-org">Type:</span> ABC</td>
                                <td class="product-name"><span class="m-item">Organization: </span> XYZ </td>
                                <td class="product-price"><span class="m-price">ID: </span> ZZ11</td>
                                <td class="product-quantity"><span class="m-quantity">Name: </span> AAAA </td>
                                <td class="product-subtotal"><span class="m-total">Address: </span>BBBB</td>
                                <td class="product-subtotal"><span class="m-total">City: </span>CCCC</td>
                                <td class="product-subtotal"><span class="m-total">State: </span>DDDD</td>
                                <td class="product-subtotal"><span class="m-total">Zip: </span>12345</td>
                                <td class="product-subtotal"><span class="m-total">Edit: </span><a href="javascript:void(0)">Edit</a></td>
                                <td class="product-subtotal"><span class="m-total">Delete: </span><a href="javascript:void(0)">Delete</a></td>                        
                            </tr>                        
                            <tr class="cart_item">
                                <td class="product-num"><span class="m-num">#</span> 3.</td>
                                <td class="product-thumbnail"><span class="m-org">Type:</span> ABC</td>
                                <td class="product-name"><span class="m-item">Organization: </span> XYZ </td>
                                <td class="product-price"><span class="m-price">ID: </span> ZZ11</td>
                                <td class="product-quantity"><span class="m-quantity">Name: </span> AAAA </td>
                                <td class="product-subtotal"><span class="m-total">Address: </span>BBBB</td>
                                <td class="product-subtotal"><span class="m-total">City: </span>CCCC</td>
                                <td class="product-subtotal"><span class="m-total">State: </span>DDDD</td>
                                <td class="product-subtotal"><span class="m-total">Zip: </span>12345</td>
                                <td class="product-subtotal"><span class="m-total">Edit: </span><a href="javascript:void(0)">Edit</a></td>
                                <td class="product-subtotal"><span class="m-total">Delete: </span><a href="javascript:void(0)">Delete</a></td>                            
                            </tr>                        
                        </tbody>
					</table>
                </div>                                    
                
                <div class="col-sm-12 col-md-12 margin-20b text-center" >
                <input type="submit" name="screen" value="SCREEN" onclick="return this);" id="license_btn" class="btn-license">
                     &nbsp;
                <input type="reset" name="Reset" value="Reset" onclick="return (this);" id="" class="btn-license">
                </div>
                            
        </form> 
                <!-- /Contact license form -->                                    
                                </div>                               
							</div>							 
						</div>
                        <!-- //TOVAR INFORMATION -->                    
                   </div>
                   </div>
                </div>
            </div>
            </div>
                <div class="row margin-top30 clearfix">
                </div>
            </div>
        </section>
        <!-- /PAGE Entity -->
    </div>
    <!-- /Content area -->

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-meta">
            <div class="container no_pad">
               
    <div class="copyright" >
        <div class="col-sm-6 col-md-4 text-l">
            <ul class="social-line social-wohex list-inline mobile_f">
            <li>Follow us</li>
            <li data-animation="flipInY" data-animation-delay="300"><a href="javascript:void();" class="facebook"><i class="fa fa-facebook"></i></a></li>
            <li data-animation="flipInY" data-animation-delay="100"><a href="javascript:void();" class="twitter"><i class="fa fa-twitter"></i></a></li>
            <li data-animation="flipInY" data-animation-delay="200"><a href="javascript:void();" class="google"><i class="fa fa-google"></i></a></li>
            <li data-animation="flipInY" data-animation-delay="400"><a href="javascript:void();" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                
            </ul>
            </div>
            <div class="col-sm-6 col-md-8 text-r">
            <div class="pad_tb4px">&copy; 2016 Global Trade net. All rights reserved. Patented. <span class="mobile_f"> |  <a href="javascript:void();" >Privacy Policy</a> & <a href="javascript:void();" >Terms of Service</a></span></div>
            </div>
    </div>
            </div>
        </div>
    </footer>
    <!-- /FOOTER -->

    <!--<div class="to-top"><i class="fa fa-angle-up"></i></div> -->

<input id="registrationCityValue" type="hidden" value= "Select Your City"/>

</div>

<!--  <script>
    window.pageParams = {
        'locale': 'en',        
        'universalCode': 'GTM-WRBD5L',
        'yandexMetrikaAccount': '18776650',        
    };
    window.strings = {
        EN: {
            goto: 'Go to the English version of the site?',
            no: 'Close',
            yes: 'Yes',
            cookie: 'This website uses cookies: by&nbsp;continuing to&nbsp;browse this site you accept this <a href="privacy/">policy</a>',
            url: '/'
        }
    }
</script>-->

<script src="js/web-grid.js"></script>

<script>
	var isSafari = navigator.userAgent.indexOf('Safari') > -1 && navigator.userAgent.indexOf('Chrome') == -1;
	if(isSafari) {
		document.addEventListener("DOMContentLoaded", function () {
			if ('classList' in document.createElement('div') &&
					'querySelector' in document &&
					'addEventListener' in window && Array.prototype.forEach) {
				document.documentElement.classList.add('mdl-js');
				componentHandler.upgradeAllRegistered();
			} else {
				componentHandler.upgradeElement = function() {};
				componentHandler.register = function() {};
			}
			WG.initAllRegistered();
			window.svg4everybody();
		})
	}
</script>
<!-- /Wrap all content -->


<script src="js/web-grid.js"></script>
<script src="js/common.min.js"></script>

<script src="js/start.js" type="text/javascript"></script>

<!-- JS Global -->
<!--[if lt IE 9]><script src="assets/plugins/jquery/jquery-1.11.1.min.js"></script><![endif]-->
<!--[if gte IE 9]><!--><script src="assets/plugins/jquery/jquery-2.1.1.min.js"></script><!--<![endif]-->
<script src="assets/plugins/modernizr.custom.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/plugins/bootstrap-select/bootstrap-select.min.js"></script>
<script src="assets/plugins/superfish/js/superfish.js"></script>
<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>
<script src="assets/plugins/placeholdem.min.js"></script>
<script src="assets/plugins/jquery.smoothscroll.min.js"></script>
<script src="assets/plugins/jquery.easing.min.js"></script>

<!-- JS Page Level -->
<script src="assets/plugins/owlcarousel2/owl.carousel.min.js"></script>
<script src="assets/plugins/waypoints/waypoints.min.js"></script>
<script src="assets/plugins/countdown/jquery.plugin.min.js"></script>
<script src="assets/plugins/countdown/jquery.countdown.min.js"></script>

<script src="assets/js/theme-ajax-mail.js"></script>
<script src="assets/js/theme.js"></script>
<script src="assets/js/custom.js"></script>

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/plugins/jquery.cookie.js"></script>
<script src="assets/js/theme-config.js"></script>
<!--<![endif]-->

<script type="text/javascript">
    jQuery(document).ready(function () {
        theme.init();
    });

    jQuery(document).ready(function () { theme.onResize(); });
    jQuery(window).load(function(){ theme.onResize(); });
    jQuery(window).resize(function(){ theme.onResize(); });

</script>



</body>
</html>
