<!DOCTYPE html >
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en" ng-app="gtn" ><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-signin-client_id" content="405935686262-3evd3vn14rjpiv89p9olnbd4cta31086.apps.googleusercontent.com">
    <title>Vehicle Tracking System</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <!-- CSS Global -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/plugins/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
    <link href="assets/plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet">
    <link href="assets/plugins/animate/animate.min.css" rel="stylesheet">
    <link href="assets/plugins/countdown/jquery.countdown.css" rel="stylesheet">
	<link href="assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

<link rel="stylesheet" href="assets/expand-collapse-with-plus-minus.css" type="text/css" media="screen" />

    <!--[if lt IE 9]>
    <script src="assets/plugins/iesupport/html5shiv.js"></script>
    <script src="assets/plugins/iesupport/respond.min.js"></script>
    <![endif]-->

<link href="assets/css/screen.css" rel="stylesheet">

<!--Top menu-->
<link href="assets/css/web-grid.css" rel="stylesheet">
<link href="assets/css/common.css" rel="stylesheet">

<link href="css/gtn.css" rel="stylesheet" type="text/css" />

<script type='text/javascript' src='js/jquery-1.9.1.js'></script>
<!-- Angular JS libs -->
<script src="lib/angular.js"></script>
<link rel="stylesheet" href="lib/angularjs-datetime-picker/angularjs-datetime-picker.css" />
 <script src="lib/angularjs-datetime-picker/angularjs-datetime-picker.js"></script>

<script type='text/javascript' src='lib/angular-route.js'></script>
<script type='text/javascript' src='lib/angular-sanitize.js'></script>
<script type='text/javascript' src='lib/angular-animate.js'></script>
<script type='text/javascript' src='lib/angular-touch.js'></script>
<script type='text/javascript' src='lib/angular-resource.js'></script>
<script type='text/javascript' src="lib/angular-cookies.js"></script>
<script type='text/javascript' src="lib/angular-ui/ui-bootstrap-custom-2.5.0.js"></script>
<script type='text/javascript' src="lib/angular-ui/ui-bootstrap-custom-tpls-2.5.0.min.js"></script>

<script type='text/javascript' src="lib/angular-animate.js"></script>
<script type='text/javascript' src="assets/plugins/angular-material/angular-aria.js"></script>
<script type='text/javascript' src="assets/plugins/angular-material/angular-material.js"></script>

<script src="lib/angular-route.js"></script>

<script src="lib/angular-route.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script src="lib/angular-cookies.js"></script>
<script type='text/javascript' src='lib/angular-resource.js'></script>
<script type='text/javascript' src="lib/angular-ui/ui-bootstrap-custom-2.5.0.js"></script>
<script type='text/javascript' src="lib/angular-ui/ui-bootstrap-custom-tpls-2.5.0.min.js"></script>
<script type='text/javascript' src="assets/plugins/angular-material/angular-aria.js"></script>
<script type='text/javascript' src="assets/plugins/angular-material/angular-material.js"></script>
<script type='text/javascript' src="lib/angular-animate.js"></script>
<script type='text/javascript' src='js/directive/navigate.js'></script>

<script type='text/javascript' src='js/factory/factory.js'></script>

<script type="text/javascript" src="js/store.js"></script>
<script type="text/javascript" src="js/shoppingCart.js"></script>
<script type='text/javascript' src='js/controller/controller.js'></script>
<script type='text/javascript' src='js/service/service.js'></script>
<script src="js/controller/homeController.js" type="text/javascript"></script>
<script src="js/service/productService.js" type="text/javascript"></script>
<script src="js/controller/subscriptionController.js" type="text/javascript" ></script>
<script src="js/service/subscriptionService.js" type="text/javascript"></script>
<script src="js/service/publicationService.js" type="text/javascript"></script>
<script src="js/service/userService.js" type="text/javascript"></script>
<script src="js/service/alertService.js" type="text/javascript"></script>
<script src="js/service/messageService.js" type="text/javascript"></script>
<script type='text/javascript' src='js/service/service.js'></script>
<script type="text/javascript" src="js/controller/controller.js"></script>

<!-- NVD3 Charts -->
<link rel="stylesheet" href="lib/ndv3-charts/nv.d3.css">

<!-- angular md data table -->
<link href="assets/plugins/md-data-table-master/dist/md-data-table.min.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="assets/plugins/md-data-table-master/dist/md-data-table.min.js"></script>

<script type='text/javascript' src='lib/ndv3-charts/d3.min.js' charset="utf-8"></script>
<script type='text/javascript' src='lib/ndv3-charts/nv.d3.js' charset="utf-8"></script>
<script type='text/javascript' src='lib/ndv3-charts/angular-nvd3.min.js' charset="utf-8"></script>
<!-- <script type="text/javascript" src="https://js.stripe.com/v2/"></script> -->
<script type="text/javascript">
  Stripe.setPublishableKey('pk_test_Cr1ZoJdQSszF8673thfU104o');
</script>
<script src="lib/angular-md5/angular-md5.js"></script>

<script type="text/javascript"
        src="lib/angular-payments/lib/angular-payments.js">

     src="lib/angular-payments/lib/angular-payments.min.js"></script>

<!-- <link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet"> -->

<link href="assets/css/front.css" rel="stylesheet">
<link href="assets/css/builder.css" rel="stylesheet">
<!--Top menu-->

<!-- <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> -->

</head>

<body id="home" class="wide body-light" ng-app="gtn" ng-controller="HomeCtrl">
<!-- Preloader -->
				<div id="preloader" class="loading-spiner-holder" data-gtn-loading>
					<img src="assets/img/loading.gif" >
				</div>

<!-- Wrap all content -->
<div class="wrapper">
   <!-- HEADER -->
        <!--Top menu-->
        <header class="wg-header" role="banner">

    <div class="wg-header__mobile">
    <div class="wg-header__mobile-content">
    <div class="wg-header__mobile-left">
    </div>
    <div class="wg-header__mobile-right">
    <form action="/" class="wg-header__free-trial-form wg-form" data-wg-validate data-signup-form novalidate data-hash="sticky_header">

        <a href="index.html#/login" class="wg-header__login-button wg-btn wg-btn--white wg-btn--hollow log_btn">Login</a>
    </form>
    </div>
    </div><!--.wg-header__mobile-content-->
    <div class="wg-header__mobile-overlay-color" role="button"></div>
    <div class="wg-header__mobile-overlay-mask"></div>
    <div class="wg-header__mobile-logo-mask"></div>
    <div class="wg-header__mobile-overlay">
    </div><!--.wg-header__mobile-overlay-->

    </div><!--.wg-header__mobile-->

    <div class="wg-header__desktop">
  <!--.wg-header__top-menu-->


    <div class="wg-header__sticky-menu">
    <div class="wg-header__sticky-mainmenu">
    <div class="wg-grid">
        <div class="wg-cell wg-cell--xs-3 wg-cell--sm-6 wg-cell--md-7 wg-cell--xl-7">
            <nav class="wg-header__desktop-primary-nav">
             </nav>
        </div><!--.wg-cell-->
        <div class="wg-cell wg-cell--xs-3 wg-cell--sm-6 wg-cell--md-5 wg-cell--xl-5">
            <div class="r">
                <form action="/" class="wg-header__free-trial-form wg-form" data-hash="sticky_header" data-wg-validate data-signup-form novalidate>
                    <span class="wg-field-error wg-tooltip wg-tooltip--error wg-tooltip--input wg-tooltip--bottom">Enter your business email</span>
                    <input class="wg-header__free-trial-input wg-input" type="email" placeholder="Enter your business email" name="email" required>
                    <a href="index.html#/login" class="wg-header__login-button wg-btn wg-btn--white wg-btn--hollow log_btn">Login</a>
                    <l>Vehicle Tracking System</l>
                </form>
            </div>
        </div>
        <!--.wg-cell-->
    </div><!--.wg-grid-->
    </div><!--.wg-header__sticky-mainmenu-->

    </header>
        <!--//End top menu-->
    <!-- /HEADER -->

    <!-- Content area -->


<!-- PAGE login -->

<!-- /PAGE login -->

        <!-- PAGE ABOUT -->
    <div ng-view></div>
        <!-- /PAGE ABOUT -->


    </div>
    <!-- /Content area -->

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-meta">
            <div class="container no_pad">

    <div class="copyright" >
        <div class="col-sm-6 col-md-4 text-l">
            <ul class="social-line social-wohex list-inline mobile_f">

            </ul>
            </div>
            <div class="col-sm-6 col-md-8 text-r">
    </div>
            </div>
        </div>
    </footer>
    <!-- /FOOTER -->

    <!--<div class="to-top"><i class="fa fa-angle-up"></i></div> -->



</div>


<!-- JS Global -->
<script src="js/start.js" type="text/javascript"></script>

<!-- JS Global -->
<!--[if lt IE 9]><script src="assets/plugins/jquery/jquery-1.11.1.min.js"></script><![endif]-->
<!--[if gte IE 9]><!--><script src="assets/plugins/jquery/jquery-2.1.1.min.js"></script><!--<![endif]-->
<script src="assets/plugins/modernizr.custom.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/plugins/bootstrap-select/bootstrap-select.min.js"></script>
<script src="assets/plugins/superfish/js/superfish.js"></script>
<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>
<script src="assets/plugins/placeholdem.min.js"></script>
<script src="assets/plugins/jquery.smoothscroll.min.js"></script>
<script src="assets/plugins/jquery.easing.min.js"></script>

<!-- JS Page Level -->
<script src="assets/plugins/owlcarousel2/owl.carousel.min.js"></script>
<script src="assets/plugins/waypoints/waypoints.min.js"></script>
<script src="assets/plugins/countdown/jquery.plugin.min.js"></script>
<script src="assets/plugins/countdown/jquery.countdown.min.js"></script>

<script src="assets/js/theme-ajax-mail.js"></script>
<script src="assets/js/theme.js"></script>
<script src="assets/js/custom.js"></script>

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/plugins/jquery.cookie.js"></script>
<script src="assets/js/theme-config.js"></script>
<!--<![endif]-->

<script type="text/javascript">
    jQuery(document).ready(function () {
        theme.init();
     theme.initMainSlider();

    });
   jQuery(window).load(function () {
        theme.initAnimation();
    });
  jQuery(window).load(function () { jQuery('body').scrollspy({offset: 100, target: '.navigation'}); });
    jQuery(window).load(function () { jQuery('body').scrollspy('refresh'); });
    jQuery(window).resize(function () { jQuery('body').scrollspy('refresh'); });

    jQuery(document).ready(function () { theme.onResize(); });
    jQuery(window).load(function(){ theme.onResize(); });
    jQuery(window).resize(function(){ theme.onResize(); });
jQuery(window).load(function() {
        if (location.hash != '') {
            var hash = '#' + window.location.hash.substr(1);

            if (hash.length) {
                jQuery('html,body').delay(0).animate({
                    scrollTop: 0
                }, {
                    duration: 1200,
                    easing: "easeInOutExpo"
                });
            }
        }
    });




</script>
</body>
<script src="js/web-grid.js"></script>
<script src="js/common.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

</html>
